# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: behave.ini
#
# SEE ALSO:
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================================

[behave]
paths=tests
stderr_capture=False
stdout_capture=False
log_capture=False

[behave.userdata]
avd_device=default
resize=No